# Ignore directory
[ignore: **/ignored/**.*]

# Extraction from Python source files
[python: **.py]
encoding = utf-8

# Extraction from Jinja2 HTML templates
# [jinja2: **/templates/**.html]
# encoding = utf-8
# ignore_tags = script,style
# include_attrs = alt title summary

# Extraction from JavaScript files
# [javascript: **.js]
# extract_messages = $._, jQuery._
