# Ignore directory
[ignore: **/ignored/**.*]

# Extraction from Python source files
[python: **.py]
encoding = utf-8

# Extraction from Jinja2 HTML templates
# [jinja2: **/templates/**.html]
encoding = utf-8
include_attrs = alt title summary
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# Extraction from JavaScript files
# [javascript: **.js]
# encoding = utf-8
# extract_messages = $._, jQuery._
