[metadata]
name = pyload
version = file: VERSION
description = Free and open-source Download Manager written in pure Python
long_description = file: README
keywords = pyload, download-manager, one-click-hoster, download
license = GNU Affero General Public License v3
platforms = Any
author = pyLoad team
author_email = support@pyload.net
url = https://pyload.net
download_url = https://github.com/pyload/pyload/releases
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Environment :: Web Environment
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU Affero General Public License v3
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Communications
    Topic :: Communications :: File Sharing
    Topic :: Internet
    Topic :: Internet :: File Transfer Protocol (FTP)
    Topic :: Internet :: WWW/HTTP
    Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
include_package_data = True
packages = find:

[options.extras_require]
SSL = pyOpenSSL
Lightweight webserver = bjoern
RSS plugins = feedparser

[options.exclude_package_data]
pyload = docs*, scripts*, tests*

[build_sphinx]
source-dir = doc
build-dir  = doc/_build
all_files  = 1
; warning-is-error = 1
; fresh-env = 1

[upload_sphinx]
upload-dir = doc/_build/html

[compile_catalog]
domain = pyload
directory = locale

[extract_messages]
output_file = pyload.pot
input_dirs = pyload

[init_catalog]
domain = pyload
output_dir = locale
input_file = locale/pyload.pot
locale = en

[update_catalog]
domain = pyload
output_dir = locale
input_file = locale/pyload.pot

; [check-manifest]
; ignore =
;   .pylintrc
;   .scrutinizer.yml
;   .travis.yml
;   tox.ini
